// Copyright (c) 2022 Aiden Baker
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
export const endpoints={
    nsfw:{
        randomHentaiGif:'Random_hentai_gif',
        pussy:'pussy',
        NekoGif:'nsfw_neko_gif',
        Neko:'lewd',
        lesbian:'les',
        kuni:'kuni',
        cumsluts:'cum',
        classic:'classic',
        boobs:'boobs',
        bj:'bj',
        anal:'anal',
        avatar:'nsfw_avatar',
        yuri:'yuri',
        trap:'trap',
        tits:'tits',
        girlSoloGif:'solog',
        girlSolo:'solo',
        pussyWankGif:'pwankg',
        pussyArt:'pussy_jpg',
        kemonomimi:'lewdkemo',
        kitsune:'lewdk',
        keta:'keta',
        holo:'hololewd',
        futanari:'futanari',
        femdom:'femdom',
        feetGif:'feetg',
        eroFeet:'erofeet',
        feet:'feet',
        ero:'ero',
        eroGif:'erok',
        eroKitsune:'erok',
        eroKemonomimi:'erokemo',
        eroNeko:'eron',
        eroYuri:'eroyuri',
        cumArts:'cum_jpg',
        blowjob:'blowjob',
        spank:'spank',
        gasm:'gasm'
    },
    sfw:{
        tickle:'tickle',
        slap:'slap',
        poke:'poke',
        pat:'pat',
        neko:'neko',
        meow:'meow',
        lizard:'lizard',
        kiss:'kiss',
        hug:'hug',
        foxGirl:'fox_girl',
        feed:'feed',
        cuddle:'cuddle',
        nekoGif:'ngif',
        kemonomimi:'kemonomimi',
        holo:'holo',
        smug:'smug',
        baka:'baka',
        dog:'woof',
        wallpaper:'wallpaper',
        goose:'goose',
        gecg:'gecg',
        avatar:'avatar',
        waifu:'waifu'
    }
};
